PORT = 8040
MONGO_URI = mongodb://gen_user:L%2CtLCmk.R%23%25X5)@147.45.107.50:27017/technopark?authSource=admin&directConnection=true
ABOUT_ID: 6630e613729b2a153f7b37e7
SESSION_KEY: 'technopark_uz_session'